VITE_SUPABASE_URL=https://eulwetdfziyrbesligwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bHdldGRmeml5cmJlc2xpZ3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNjk3ODgsImV4cCI6MjA1Mzk0NTc4OH0.8GxEQQysXQzbr2OV9Hovp-7Gria6zG6_RLghH6Ee_Jo
VITE_SENTRY_DSN=https://84e34461e9ea82cdd56055cac8619f06@o4508741359501312.ingest.us.sentry.io/4508741385912320
VITE_APP_VERSION=1.0.0
MODE=production
VITE_LOGROCKET_APP_ID=ecotale24hr/production 